# dotNetPokemon

./: .gitignore  PokemonAPI.sln  README.md
Pokemon.Application/: Class1.cs  DependencyInjection.cs  Pokemon.Application.csproj
Pokemon.Application/Services/: PokemonService.cs
Pokemon.Client/: Pokemon.Client.csproj  Program.cs  appsettings.json
Pokemon.Client/Components/: App.razor  Routes.razor  _Imports.razor
Pokemon.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
Pokemon.Client/Components/Pages/: Fight.razor  Home.razor  Login.Razor  Report.razor  Team.razor
Pokemon.Client/Properties/: launchSettings.json
Pokemon.Client/wwwroot/: app.css
Pokemon.Domain/: Class1.cs
Pokemon.Domain/Interfaces/: IRepository.cs  IUserOwnedEntity.cs  IUserOwnedRepository.cs
Pokemon.Domain/Models/: Pokemon.cs
Pokemon.Infrastructure/: Class1.cs  DependencyInjection.cs  Pokemon.Infrastructure.csproj  Repository.cs
Pokemon.Infrastructure/Data/: PokemonDbContext.cs  PokemonEntity.cs  UserAuditLog.cs
Pokemon.Infrastructure/Migrations/: 20260205174518_UseDomainPokemonModel.Designer.cs  20260205174518_UseDomainPokemonModel.cs  PokemonDbContextModelSnapshot.cs
Pokemon.Infrastructure/Repositories/: Repository.cs  UserOwnedRepository.cs
Pokemon.Infrastructure/Services/: PokemonApiService.cs
