<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <UserSecretsId>pokemon-app-dev</UserSecretsId>
    </PropertyGroup>

    <ItemGroup> <ProjectReference Include="..\Pokemon.Application\Pokemon.Application.csproj" /> 
        <ProjectReference Include="..\Pokemon.Infrastructure\Pokemon.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup> <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
        <PrivateAssets>all</PrivateAssets> <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> 
    </PackageReference> <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" /> </ItemGroup>


</Project>
